#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream appyhour-backend {
        server 3.137.201.118:3001;
    }

    server {
        listen 80 default_server;

        location / {
            root /home/ubuntu/appyhourfe/build;
            try_files $uri $uri/ /index.html;
        }
        
        location /v1 {
            proxy_pass http://appyhour-backend;
        }
        
        server_name _;
        return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl;
        
    #     server_name appyhourmobile.com www.appyhourmobile.com;
    #     ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    #     ssl_certificate_key /etc/ssl/private/appyhourmobile.com.key;
    #     ssl_prefer_server_ciphers on;
        
    #     location / {
    #         root /static;
    #         try_files $uri $uri/ /index.html;
    #     }
    #     location /v1 {
    #         proxy_pass http://apphour-backend;
    #     }
    # }
    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
