networks:
  ah-web-network:
    driver: bridge

services:
  ah-web:
    container_name: ah-web
    image: 766389550565.dkr.ecr.us-east-2.amazonaws.com/ah-web:develop
    ports:
      - '80:3001'
    networks:
      - ah-web-network
    restart: on-failure:10
